DataBinding_VM_CS/Views/MainPage.xaml

<Page
    x:Class="DataBinding_VM_CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding_VM_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DataBinding_VM_CS.ViewModels"
    mc:Ignorable="d">
    
    <!--Enlace con la clase de C#-->
    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <!--ListView-->
        <StackPanel>
            <TextBlock Text="Lista de personas:"/>
            <ScrollViewer>
                <ListView Name="listadoPersonas"  Margin="10" ItemsSource="{Binding listado}" DisplayMemberPath="Nombre">

                </ListView>
            </ScrollViewer>
        </StackPanel>
        
        <!--Formulario-->
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nombre:"/>
                <TextBlock Text="Apellidos:" Grid.Row="1"/>
                <TextBlock Text="Edad:" Grid.Row="2"/>
                <TextBlock Text="Teléfono:" Grid.Row="3"/>
                <TextBlock Text="Dirección:" Grid.Row="4"/>
                <TextBox Name="myName" Grid.Column="1"/>
                <TextBox Name="mySurname" Grid.Row="1"  Grid.Column="1"/>
                <TextBox Name="myAge" Grid.Row="2"  Grid.Column="1"/>
                <TextBox Name="myTlfn" Grid.Row="3"  Grid.Column="1"/>
                <TextBox Name="myAddress" Grid.Row="4"  Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
